[33mcommit 56b6e3fed3574e218e560ea002dd99e896e9f6f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RockNeto <rn26466@gmail.com>
Date:   Wed Sep 25 20:42:15 2024 -0300

    testando git pela primeira vez

[33mcommit e34ac1ff70d7c43adc1123dd7beb061f3562455b[m[33m ([m[1;31morigin/rocha[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 04a4d3c 2dc132d
Author: Retz <133817482+fernandoabf@users.noreply.github.com>
Date:   Wed Sep 25 15:04:16 2024 -0300

    Merge pull request #5 from Team-Gurren/dev
    
    Dev

[33mcommit 2dc132d902b4b062b263395a04d772cea18b2470[m[33m ([m[1;31morigin/victor[m[33m, [m[1;31morigin/hudson[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Wed Sep 25 14:43:26 2024 -0300

    Some Visual Changes

[33mcommit 7ee6b704282864886ed8092a1bf9d67b862b0cb0[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Wed Sep 25 14:42:07 2024 -0300

    Some Visual Changes

[33mcommit eb33036cd2884d19ad8f2cdbe050f816774f05e0[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Tue Sep 24 20:04:51 2024 -0300

    Resize of the error message in screen

[33mcommit 6d9976bcd9835198a7fe82a47a4f81d33c34ff1b[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Tue Sep 24 19:53:51 2024 -0300

    keyboard visual bug on click on input fixed

[33mcommit efe57b3b204ad96045d8fea4780af94947500923[m
Merge: e6588cb 9c17474
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Tue Sep 24 11:34:07 2024 -0300

    Merge branch 'dev' of https://github.com/Team-Gurren/mobile

[33mcommit e6588cb5a00d56848da5d965543244ec7e4baed1[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Tue Sep 24 11:32:51 2024 -0300

    Screen fixed on click on input and some adjustments

[33mcommit 9c17474b7b278944fb0f31348d84be998f0a32d2[m
Author: mathzds <pedrofilhodev@gmail.com>
Date:   Tue Sep 24 10:36:05 2024 -0300

    test

[33mcommit 9c24ec223bb003e743e84001b8efc324ad9e3b8b[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Tue Sep 24 10:29:56 2024 -0300

    Async Storage and Connection with API Added

[33mcommit a83feacb81f5117e1cffed526222039f938f2c43[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Mon Sep 23 20:01:01 2024 -0300

    LoginData can catch using useState

[33mcommit 560dba9876b3c9444ab802736255600053d0e4f1[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Mon Sep 23 19:20:57 2024 -0300

    fixed unfocus on keyboard

[33mcommit f8b66c6ad866a169da26f666a2f1aab40b62a316[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Mon Sep 23 18:21:29 2024 -0300

    Font added and some fixes

[33mcommit 758371025da136ae0d789fe6eef04dfddce2549a[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Mon Sep 23 14:15:32 2024 -0300

    Button: Visual Added

[33mcommit 10ced5eeeb961944630ba524a49cf2a7d00b0082[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Mon Sep 23 13:37:17 2024 -0300

    Input, Login, Logo: Visual Added

[33mcommit 04a4d3c0fc146a73bf3b5ab80fee67ddef37f1da[m
Merge: e96e3af ab7364d
Author: Retz <133817482+fernandoabf@users.noreply.github.com>
Date:   Mon Sep 23 11:30:12 2024 -0300

    Merge pull request #4 from Team-Gurren/dev
    
    Loading added and some configs

[33mcommit ab7364d4d3c4d5c082f955266f256a0805ff66f5[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Mon Sep 23 11:26:27 2024 -0300

    Loading added and some configs

[33mcommit e96e3af5e657b4d0ad277c38d3d25f2134d543a9[m
Merge: 956a829 18f7a2d
Author: Retz <133817482+fernandoabf@users.noreply.github.com>
Date:   Fri Sep 20 19:02:47 2024 -0300

    Merge pull request #1 from Team-Gurren/template
    
    template config

[33mcommit 18f7a2da2af147556149ac2e771ae00955113d64[m[33m ([m[1;31morigin/template[m[33m)[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Fri Sep 20 18:59:15 2024 -0300

    template config

[33mcommit 956a829bbd08aba6169b42dcf3c8fadd426f50b8[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Fri Sep 20 13:34:15 2024 -0300

    readme config

[33mcommit 6727689375ef60e071de7694d17a8356021a5d66[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Fri Sep 20 13:33:16 2024 -0300

    readme config

[33mcommit c52d4c92dc6c92d7eaa640dbeed98e47bd20dc55[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Fri Sep 20 13:27:54 2024 -0300

    Readme Created

[33mcommit f64b98797a8cfb7a2f2efd4f46e332b7ecabe73f[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Fri Sep 20 13:20:46 2024 -0300

    Basic Configs

[33mcommit 1e3aa832d1a11bca0e4a31ab4aa0d0d8d4709b7b[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Fri Sep 20 08:21:32 2024 -0300

    first commit

[33mcommit 1094a6a82a8928ac81b7cbca0ff4d4664899e850[m
Author: fernandoabf <capcakeplay@hotmail.com>
Date:   Fri Sep 20 08:18:44 2024 -0300

    Initial commit
    
    Generated by create-expo-app 3.0.0.
